{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Used to test tour of heroes with protractor and mocha",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
